token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'by'
'until'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'<-'
'!='
'<'
'>'
'...'
'=='
'='
null
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
T
F
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
BY
UNTIL
BR
CONT
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
GOE
LOE
ASSIGN
NEQ
LT
GT
CONCAT
CMP
EQ
REL_OP
LB
RB
SLB
SRB
CM
ID
NUM_LIT
BOOL_LIT
STRING_LIT
NEWL
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
ignore
program
decl
list_decl
varis
implicit_var
keyword_var
implicit_dynamic
func
param_list
paraprime
param
list_expr
list_expr_tail
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
func_call
nullable_list_expr
nullable_list_expr_tail
lit
arr_lit
list_lit
list_NUMBER_LIT
list_NUMBER_tail
stmt_list
stmt
decl_stmt
assign_stmt
return_stmt
call_stmt
block_stmt
if_stmt
elif_list
for_stmt
break_stmt
cont_stmt
lhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 430, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 219, 10, 18, 12, 18, 14, 18, 222, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 233, 10, 19, 12, 19, 14, 19, 236, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 250, 10, 20, 12, 20, 14, 20, 253, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 301, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 319, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 330, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 336, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 347, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 359, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 380, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 386, 10, 40, 3, 40, 5, 40, 389, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 396, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 402, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 411, 10, 42, 3, 42, 3, 42, 5, 42, 415, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 428, 10, 45, 3, 45, 2, 5, 34, 36, 38, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 4, 3, 2, 5, 7, 5, 2, 30, 31, 33, 35, 37, 38, 2, 447, 2, 91, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 362, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 401, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 419, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 92, 7, 49, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 97, 7, 49, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 2, 2, 3, 103, 5, 3, 2, 2, 2, 104, 109, 5, 18, 10, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 5, 8, 5, 2, 112, 115, 3, 2, 2, 2, 113, 115, 5, 6, 4, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 120, 5, 12, 7, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 16, 9, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 45, 2, 2, 123, 124, 7, 32, 2, 2, 124, 125, 5, 30, 16, 2, 125, 13, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 132, 7, 45, 2, 2, 128, 129, 7, 42, 2, 2, 129, 130, 5, 60, 31, 2, 130, 131, 7, 43, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 7, 32, 2, 2, 135, 137, 5, 30, 16, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 2, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 145, 7, 45, 2, 2, 143, 144, 7, 32, 2, 2, 144, 146, 5, 30, 16, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 5, 20, 11, 2, 151, 161, 7, 41, 2, 2, 152, 154, 5, 2, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 162, 5, 72, 37, 2, 156, 158, 5, 2, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 5, 76, 39, 2, 160, 162, 5, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 44, 2, 2, 169, 170, 5, 22, 12, 2, 170, 173, 3, 2, 2, 2, 171, 173, 5, 24, 13, 2, 172, 167, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 180, 7, 45, 2, 2, 176, 177, 7, 42, 2, 2, 177, 178, 5, 60, 31, 2, 178, 179, 7, 43, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 5, 28, 15, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 30, 16, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 5, 28, 15, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 36, 2, 2, 197, 198, 5, 32, 17, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 32, 17, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 9, 3, 2, 2, 204, 205, 5, 34, 18, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 34, 18, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 8, 18, 1, 2, 210, 211, 5, 36, 19, 2, 211, 220, 3, 2, 2, 2, 212, 213, 12, 5, 2, 2, 213, 214, 7, 23, 2, 2, 214, 219, 5, 36, 19, 2, 215, 216, 12, 4, 2, 2, 216, 217, 7, 24, 2, 2, 217, 219, 5, 36, 19, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 19, 1, 2, 224, 225, 5, 38, 20, 2, 225, 234, 3, 2, 2, 2, 226, 227, 12, 5, 2, 2, 227, 228, 7, 25, 2, 2, 228, 233, 5, 38, 20, 2, 229, 230, 12, 4, 2, 2, 230, 231, 7, 26, 2, 2, 231, 233, 5, 38, 20, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 20, 1, 2, 238, 239, 5, 40, 21, 2, 239, 251, 3, 2, 2, 2, 240, 241, 12, 6, 2, 2, 241, 242, 7, 27, 2, 2, 242, 250, 5, 40, 21, 2, 243, 244, 12, 5, 2, 2, 244, 245, 7, 28, 2, 2, 245, 250, 5, 40, 21, 2, 246, 247, 12, 4, 2, 2, 247, 248, 7, 29, 2, 2, 248, 250, 5, 40, 21, 2, 249, 240, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 22, 2, 2, 255, 258, 5, 40, 21, 2, 256, 258, 5, 42, 22, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 7, 26, 2, 2, 260, 263, 5, 42, 22, 2, 261, 263, 5, 44, 23, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 267, 7, 45, 2, 2, 265, 267, 5, 48, 25, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 270, 5, 26, 14, 2, 270, 271, 7, 43, 2, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 46, 24, 2, 273, 266, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 283, 5, 48, 25, 2, 276, 283, 7, 45, 2, 2, 277, 283, 5, 54, 28, 2, 278, 279, 7, 40, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 7, 41, 2, 2, 281, 283, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 7, 45, 2, 2, 285, 286, 7, 40, 2, 2, 286, 287, 5, 50, 26, 2, 287, 288, 7, 41, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 5, 52, 27, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 297, 5, 30, 16, 2, 297, 298, 5, 52, 27, 2, 298, 301, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 308, 7, 46, 2, 2, 303, 308, 7, 48, 2, 2, 304, 308, 5, 56, 29, 2, 305, 308, 7, 3, 2, 2, 306, 308, 7, 4, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 311, 5, 26, 14, 2, 311, 312, 7, 43, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 5, 54, 28, 2, 314, 315, 7, 44, 2, 2, 315, 316, 5, 58, 30, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 54, 28, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 46, 2, 2, 321, 324, 5, 62, 32, 2, 322, 324, 7, 46, 2, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 327, 7, 46, 2, 2, 327, 330, 5, 62, 32, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 5, 66, 34, 2, 332, 333, 5, 64, 33, 2, 333, 336, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 65, 3, 2, 2, 2, 337, 347, 5, 68, 35, 2, 338, 347, 5, 70, 36, 2, 339, 347, 5, 72, 37, 2, 340, 347, 5, 74, 38, 2, 341, 347, 5, 76, 39, 2, 342, 347, 5, 78, 40, 2, 343, 347, 5, 82, 42, 2, 344, 347, 5, 84, 43, 2, 345, 347, 5, 86, 44, 2, 346, 337, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 5, 10, 6, 2, 349, 350, 5, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 352, 5, 88, 45, 2, 352, 353, 7, 32, 2, 2, 353, 354, 5, 30, 16, 2, 354, 355, 5, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 358, 7, 8, 2, 2, 357, 359, 5, 30, 16, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 2, 2, 2, 361, 73, 3, 2, 2, 2, 362, 363, 7, 45, 2, 2, 363, 364, 7, 40, 2, 2, 364, 365, 5, 50, 26, 2, 365, 366, 7, 41, 2, 2, 366, 367, 5, 2, 2, 2, 367, 75, 3, 2, 2, 2, 368, 369, 7, 20, 2, 2, 369, 370, 5, 2, 2, 2, 370, 371, 5, 64, 33, 2, 371, 372, 7, 21, 2, 2, 372, 373, 5, 2, 2, 2, 373, 77, 3, 2, 2, 2, 374, 375, 7, 17, 2, 2, 375, 376, 7, 40, 2, 2, 376, 377, 5, 30, 16, 2, 377, 379, 7, 41, 2, 2, 378, 380, 5, 2, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 66, 34, 2, 382, 388, 5, 80, 41, 2, 383, 385, 7, 18, 2, 2, 384, 386, 5, 2, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 5, 66, 34, 2, 388, 383, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 79, 3, 2, 2, 2, 390, 391, 7, 19, 2, 2, 391, 392, 7, 40, 2, 2, 392, 393, 5, 30, 16, 2, 393, 395, 7, 41, 2, 2, 394, 396, 5, 2, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 66, 34, 2, 398, 399, 5, 80, 41, 2, 399, 402, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 390, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 81, 3, 2, 2, 2, 403, 404, 7, 12, 2, 2, 404, 405, 7, 45, 2, 2, 405, 406, 7, 14, 2, 2, 406, 407, 5, 30, 16, 2, 407, 408, 7, 13, 2, 2, 408, 410, 5, 30, 16, 2, 409, 411, 5, 2, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 5, 66, 34, 2, 413, 415, 5, 2, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 83, 3, 2, 2, 2, 416, 417, 7, 15, 2, 2, 417, 418, 5, 2, 2, 2, 418, 85, 3, 2, 2, 2, 419, 420, 7, 16, 2, 2, 420, 421, 5, 2, 2, 2, 421, 87, 3, 2, 2, 2, 422, 427, 7, 45, 2, 2, 423, 424, 7, 42, 2, 2, 424, 425, 5, 26, 14, 2, 425, 426, 7, 43, 2, 2, 426, 428, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 89, 3, 2, 2, 2, 49, 93, 98, 108, 114, 119, 132, 136, 139, 145, 153, 157, 161, 165, 172, 180, 186, 193, 200, 207, 218, 220, 232, 234, 249, 251, 257, 262, 266, 273, 282, 293, 300, 307, 318, 323, 329, 335, 346, 358, 379, 385, 388, 395, 401, 410, 414, 427]