T=1
F=2
NUMBER=3
BOOL=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
BY=11
UNTIL=12
BR=13
CONT=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
NOT=20
AND=21
OR=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
GOE=28
LOE=29
ASSIGN=30
NEQ=31
LT=32
GT=33
CONCAT=34
CMP=35
EQ=36
REL_OP=37
LB=38
RB=39
SLB=40
SRB=41
CM=42
ID=43
NUM_LIT=44
BOOL_LIT=45
STRING_LIT=46
NEWL=47
CMT=48
WS=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
ERROR_CHAR=52
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'by'=11
'until'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'not'=20
'and'=21
'or'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'>='=28
'<='=29
'<-'=30
'!='=31
'<'=32
'>'=33
'...'=34
'=='=35
'='=36
'('=38
')'=39
'['=40
']'=41
','=42
